<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水下系统</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #e0f7fa;
            font-family: 'Arial', sans-serif;
        }

        .underwater-content {
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            margin: 20px;
            overflow-y: auto;
            text-align: center;
        }

        .underwater-content h2 {
            color: #00796b;
        }

        .underwater-content video {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="underwater-content">
        <h2>水下系统</h2>
        <video controls>
            <source src="{{url_for('static',filename = 'video.mp4')}}" type="video/mp4">
            您的浏览器不支持视频播放。
        </video>
    </div>
</body>

</html>
